apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata: 
  name: nginx-servicemonitor
  labels:
    app: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  endpoints:
    - interval: 10s
      path: /metrics
      targetPort: 9113
      relabelings: 
        - sourceLabels: [__meta_kubernetes_service_label_team]
          regex: '(.*)'
          targetLabel: team
          replacement: '${1}'
        - sourceLabels: [__meta_kubernetes_service_label_app]
          regex: '(.*)'
          targetLabel: app
          replacement: '${1}'
        - sourceLabels: [app, team]
          targetLabel: app_team
          regex: (.*);(.*)
          replacement: '${1}_${2}'
        - sourceLabels: []
          targetLabel: region
          replacement: 'us-east-1'
        - action: labelmap
          regex: __meta_kubernetes_service_label_(.+)
